{
  "robotWidth": 0.8128,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [
    "4PieceMidAutoPos3",
    "5PieceAutoAmpPos1",
    "5PieceAutoWithoutCommands",
    "6PieceAutoWithOutCommandsPos1",
    "DriveOutAndShoots",
    "DriveOuts",
    "GetMiddleNotesPathsPos1",
    "GetMiddleNotesPos3",
    "S1.3P.P.M12",
    "P1.4P.W123",
    "P2.3P.P.M45",
    "S1.5P.P.M1.W123",
    "S1.5P.P.M12.W12",
    "S2.4P.P.W213new"
  ],
  "autoFolders": [
    "SpeakerSide2",
    "SpeakerSide1",
    "SpeakerSide3",
    "StartingPos1",
    "StartingPos2",
    "StartingPos3"
  ],
  "defaultMaxVel": 3.6,
  "defaultMaxAccel": 7.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}